{
  "name": "pack-alpha-plugin",
  "version": "0.2.0",
  "description": "Pack your project with Webpack",
  "main": "./dist/index.js",
  "repository": "git@github.com:headline-1/pack-alpha-plugin.git",
  "bugs": {
    "url": "https://github.com/headline-1/pack-alpha-plugin/issues"
  },
  "author": "Krzysztof Miemiec <krzysztof.miemiec@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist",
    "docs"
  ],
  "keywords": [
    "webpack",
    "pack",
    "bundle",
    "zero-config"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "docs": "@ docs self && git add ./docs/commands",
    "build": "tsc",
    "prepare": "yarn clean && yarn build && yarn docs"
  },
  "peerDependencies": {
    "@lpha/core": "^0.4.4"
  },
  "devDependencies": {
    "@lpha/core": "^0.4.4",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.2",
    "@types/circular-dependency-plugin": "^5.0.0",
    "@types/fs-extra": "^5.0.5",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/lodash": "^4.14.123",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.4",
    "@types/react-dev-utils": "^9.0.0",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.4.30",
    "@types/webpack-manifest-plugin": "^2.0.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5"
  },
  "optionalDependencies": {
    "eslint": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-react-app": "^8.0.0",
    "bfj": "^6.1.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chalk": "^2.4.2",
    "circular-dependency-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "eslint-loader": "^2.1.2",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.2.0",
    "fs-extra": "^7.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-safe-parser": "^4.0.1",
    "react-dev-utils": "^9.0.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^1.2.3",
    "thread-loader": "^2.1.2",
    "ts-loader": "^5.4.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.16.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-manifest-plugin": "^2.0.4",
    "workbox-webpack-plugin": "^4.3.0"
  },
  "@": {}
}
